token literal names:
null
';'
'+'
'-'
'*'
'/'
'?'
':'
null
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
OPEN_PARAN
CLOSE_PARAN
INT_LITERAL

rule names:
line
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 36, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 11, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 12, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 13, 2, 2, 15, 9, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 31, 3, 2, 2, 2, 17, 18, 12, 6, 2, 2, 18, 19, 9, 2, 2, 2, 19, 30, 5, 4, 3, 7, 20, 21, 12, 5, 2, 2, 21, 22, 9, 3, 2, 2, 22, 30, 5, 4, 3, 6, 23, 24, 12, 4, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 4, 3, 5, 28, 30, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 15, 29, 31]