token literal names:
null
null
'('
')'
'+'
'-'
'*'
'/'
'?'
':'
null
';'

token symbolic names:
null
WS
OPEN_PARAN
CLOSE_PARAN
PLUS
SUB
MUL
DIV
QUES
COLON
INT_LITERAL
SEMICOLON

rule names:
line
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 49, 2, 9, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 13, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 12, 2, 2, 19, 13, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 41, 3, 2, 2, 2, 21, 22, 12, 8, 2, 2, 22, 23, 7, 6, 2, 2, 23, 40, 5, 4, 3, 9, 24, 25, 12, 7, 2, 2, 25, 26, 7, 7, 2, 2, 26, 40, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 7, 8, 2, 2, 29, 40, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 9, 2, 2, 32, 40, 5, 4, 3, 6, 33, 34, 12, 4, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 11, 2, 2, 37, 38, 5, 4, 3, 5, 38, 40, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 11, 19, 39, 41]